/* Общие стили для страницы */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

/* Стили для шапки и подвала */
header,
footer {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Навигация */
nav {
  text-align: center;
  margin: 20px 0;
}

nav {
  border: 2px solid black;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  font-weight: bold;
  font-family: Gill Sans, sans-serif;
}

p.wh {
  color: #a6a6a6;
  font-family: Gill Sans, sans-serif;
}

nav a:hover {
  color: #0056b3;
}

/* Стили для галереи */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Стили для сообщений об ошибке */
.error {
  color: #dc3545;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Адаптивность для планшетов */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .gallery img {
    height: 150px;
  }
}

/* Адаптивность для смартфонов */
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .gallery img {
    height: 120px;
  }
}
